<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.76.5" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <link rel='stylesheet' id='oswald-css'  href='//fonts.googleapis.com/css?family=Oswald&#038;ver=3.3.2' type='text/css' media='all'>
  <link rel="stylesheet" href="https://ixday.github.io/css/style.css" type='text/css' media='all'>
  <link rel="stylesheet" href="https://ixday.github.io/css/pygment.css" type='text/css' media='all'>
  
  <title>Not today... - Bash Script</title>
  <meta property='og:title' content="Bash Script - Not today...">
  <meta property="og:type" content="article">
  

</head>

  <body>
    <div class="container">
    <header>
  <h1 id="site-title"><a href="https://ixday.github.io/">Not today...</a></h1>
  <nav id="menu">
    <ul>
      
        
          <li><a href="https://github.com/IxDay">github</a></li>
        
      
      
      
      <li><a href="/categories/os">os</a></li>
      
      <li><a href="/categories/project">project</a></li>
      
      <li><a href="/categories/snippet">snippet</a></li>
      
      <li><a href="/categories/tuto">tuto</a></li>
      
      
    </ul>
  </nav>
</header>

    
    <div class="contents">
      
<article>
  <div class="meta">
  <time class="date">
    
    Sun Oct 19 2014
    
  </time>
  <div class="comments">
    <a href="https://ixday.github.io/post/bash-script/#disqus_thread">
      <span class="disqus-comment-count" data-disqus-identifier="IxDay">
      </span>
      comments
    </a>
  </div>
  <p class="categories">
  
  <a href="/categories/tuto">Tuto</a>
  
  </p>
</div>

  <div class="caption">
    <header>
      <h2>Bash Script</h2>

      
      <p class="tags">
      <strong>Tagged</strong>
      <a href="/tags/bash ">bash</a>

      </p>
      

    </header>
    <p>Writting a bash script is kind of a complicated task, there is a strict
syntax, multiple external tools, and some tricks which depends on the version
and in some cases on the distribution itself (for example, grep is not the same
either you are on BSD or Debian).</p>
<p>In this article I will talk about four code habits which can improve
the maintainability of your shell scripts</p>
<h3 id="double-quotes">Double quotes</h3>
<p>Everyone who already used a bash script will tell you to mark every variable
reading with double quotes:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># like this</span>
<span class="nb">echo</span> <span class="s2">&#34;</span><span class="nv">$a</span><span class="s2">&#34;</span>
</code></pre></div><p>The question is why do we have to mark them, to show that just a little example,
run the following script</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="cp">#!/bin/bash
</span><span class="cp"></span><span class="nv">LS</span><span class="o">=</span><span class="s2">&#34;ls *&#34;</span>

<span class="nb">echo</span> <span class="s2">&#34;Not Quoted&#34;</span>
<span class="nb">echo</span> <span class="nv">$LS</span>
<span class="nb">echo</span>
<span class="nb">echo</span> <span class="s2">&#34;Quoted&#34;</span>
<span class="nb">echo</span> <span class="s2">&#34;</span><span class="nv">$LS</span><span class="s2">&#34;</span>
</code></pre></div><p>As you can see there is a huge difference between the two versions, in fact,
if there is no double quotes, the variable is subject to word splitting and
file globbing see <a href="http://mywiki.wooledge.org/BashPitfalls#echo%5f.24foo">here</a>
for further informations. This can lead to major errors and
failures.</p>
<h3 id="the-braquets-notation">The braquets notation</h3>
<p>To display a variable there is two notations</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="cp">#!/bin/bash
</span><span class="cp"></span><span class="nv">FOO</span><span class="o">=</span><span class="s2">&#34;foo&#34;</span>

<span class="nb">echo</span> <span class="s2">&#34;</span><span class="nv">$FOO</span><span class="s2">&#34;</span>
<span class="nb">echo</span> <span class="s2">&#34;</span><span class="si">${</span><span class="nv">FOO</span><span class="si">}</span><span class="s2">&#34;</span>

</code></pre></div><p>These two notations displays the same thing, so why do we need the second one?
This notation is here to clarify an ambiguity, because variables can be used
in a string interpolation it can lead to a miscomprehension.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="cp">#!/bin/bash
</span><span class="cp"></span><span class="nv">FO</span><span class="o">=</span><span class="s2">&#34;fo&#34;</span>

<span class="nb">echo</span> <span class="s2">&#34;because </span><span class="nv">$FOo</span><span class="s2"> you &#34;</span>
<span class="nb">echo</span> <span class="s2">&#34;because </span><span class="si">${</span><span class="nv">FO</span><span class="si">}</span><span class="s2">o you&#34;</span>
</code></pre></div><p>As you can see the result of the previous script the first line does not write
what is contained into the variable, because bash interpreter try to display
the content of the variable <code>FOo</code> which does not exist.</p>
<h3 id="the-set-command">The set command</h3>
<p>At the any level in your script you can use the <code>set</code> command,
this command is powerful because it allows some extra behaviour in your shell
script:</p>
<ul>
<li><code>set -e</code> Will stop the script if an error occurs</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="cp">#!/bin/bash
</span><span class="cp"></span><span class="nb">set</span> -e

<span class="nb">echo</span> <span class="s2">&#34;this command exist&#34;</span>
ls
<span class="nb">echo</span>
<span class="nb">echo</span> <span class="s2">&#34;hope this one not&#34;</span>
foo
<span class="nb">echo</span>
<span class="nb">echo</span> <span class="s2">&#34;this will not be displayed&#34;</span>
ls
</code></pre></div><p>Try removing the second line and see what happened. Sometime this behaviour is
needed, sometime not.</p>
<ul>
<li><code>set -x</code> Will display the line running and evaluate the variables</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="cp">#!/bin/bash
</span><span class="cp"></span><span class="nb">set</span> -x

<span class="nv">FOO</span><span class="o">=</span><span class="s2">&#34;foo&#34;</span>
<span class="nv">BAR</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$FOO</span><span class="s2">&#34;</span>
</code></pre></div><p>This will display</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">+ <span class="nv">FOO</span><span class="o">=</span>foo
+ <span class="nv">BAR</span><span class="o">=</span>foo
</code></pre></div><h3 id="command-return-code-testing">Command return code testing</h3>
<p>There is a simple way to test some command return in bash if we do not need the
result</p>
<p>Here is the common way to do that</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="cp">#!/bin/bash
</span><span class="cp"></span>
<span class="nv">RESULT</span><span class="o">=</span><span class="k">$(</span>grep <span class="s2">&#34;toto&#34;</span> /dev/null<span class="k">)</span>

<span class="k">if</span> <span class="o">[[</span> <span class="nv">$?</span> -eq <span class="m">1</span> <span class="o">]]</span>
<span class="k">then</span>
  <span class="nb">echo</span> <span class="s2">&#34;Command failed&#34;</span>
<span class="k">fi</span>

<span class="nv">RESULT</span><span class="o">=</span><span class="k">$(</span>ls /dev/null<span class="k">)</span>

<span class="k">if</span> <span class="o">[[</span> ! <span class="nv">$?</span> -eq <span class="m">1</span> <span class="o">]]</span>
<span class="k">then</span>
  <span class="nb">echo</span> <span class="s2">&#34;Command succeed&#34;</span>
<span class="k">fi</span>
</code></pre></div><p>But if we do not want the result, and just want to test some command return,
here is the simple way to perform that</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="cp">#!/bin/bash
</span><span class="cp"></span>
<span class="k">if</span> grep <span class="s2">&#34;toto&#34;</span> /dev/null
<span class="k">then</span>
  <span class="nb">echo</span> <span class="s2">&#34;Command succeed&#34;</span>
<span class="k">else</span>
  <span class="nb">echo</span> <span class="s2">&#34;Command failed&#34;</span>
<span class="k">fi</span>
</code></pre></div>
  </div>
</article>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "IxDay" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </div>
    

    <footer id="footer">
	<p>&copy; 2020 IxDay</p>
	<p>Done with love... and beer</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>,</p>
</footer>

    </div>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-38228870-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>
