<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.29" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <link rel='stylesheet' id='oswald-css'  href='//fonts.googleapis.com/css?family=Oswald&#038;ver=3.3.2' type='text/css' media='all'>
  <link rel="stylesheet" href="http://ixday.github.io/css/style.css" type='text/css' media='all'>
  <link rel="stylesheet" href="http://ixday.github.io/css/pygment.css" type='text/css' media='all'>
  
  <title>Not today... - Outside Angular</title>
  <meta property='og:title' content="Outside Angular - Not today...">
  <meta property="og:type" content="article">
  

</head>

  <body>
    <div class="container">
    <header>
  <h1 id="site-title"><a href="http://ixday.github.io/">Not today...</a></h1>
  <nav id="menu">
    <ul>
      
        
          <li><a href="https://github.com/IxDay">github</a></li>
        
      
      
      
      <li><a href="/categories/os">os</a></li>
      
      <li><a href="/categories/project">project</a></li>
      
      <li><a href="/categories/snippet">snippet</a></li>
      
      <li><a href="/categories/tuto">tuto</a></li>
      
      
    </ul>
  </nav>
</header>

    
    <div class="contents">
      
<article>
  <div class="meta">
  <time class="date">
    
    Sun Oct 5 2014
    
  </time>
  <div class="comments">
    <a href="http://ixday.github.io/post/outside-angular/#disqus_thread">
      <span class="disqus-comment-count" data-disqus-identifier="IxDay">
      </span>
      comments
    </a>
  </div>
  <p class="categories">
  
  <a href="/categories/tuto">Tuto</a>
  
  </p>
</div>

  <div class="caption">
    <header>
      <h2>Outside Angular</h2>

      
      <p class="tags">
      <strong>Tagged</strong>
      <a href="/tags/javascript ">javascript</a>
, <a href="/tags/angular ">angular</a>
, <a href="/tags/web ">web</a>

      </p>
      

    </header>
    <p>There are some cases when angular is accessible but we just want to access a
specific service without bootstraping an entire application.</p>

<p>For example, in some tests I can load some fixtures with the $http service,
or use $compile for a simple template.</p>

<p>It is pretty simple to do that, but it is not clearly explained in the angular
documentation. So here is an example:</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="s1f40"></span><span class="s1770">// The module ng must be loaded
</span><span class="s1770"></span><span class="s7df">angular</span><span class="s1388">.</span><span class="s7df">injector</span><span class="s1388">([</span><span class="sc1c">&#39;ng&#39;</span><span class="s1388">])</span><span class="s1f40">
</span><span class="s1f40">
</span><span class="s1f40"></span><span class="s1770">// Then we just have to load the services needed
</span><span class="s1770"></span><span class="s1388">.</span><span class="s7df">invoke</span><span class="s1388">(</span><span class="s3e8">function</span><span class="s1f40"> </span><span class="s1388">(</span><span class="s7df">$compile</span><span class="s1388">,</span><span class="s1f40"> </span><span class="s7df">$rootScope</span><span class="s1388">)</span><span class="s1f40"> </span><span class="s1388">{</span><span class="s1f40">
</span><span class="s1f40">
</span><span class="s1f40">  </span><span class="s1770">// We create a simple template and a scope
</span><span class="s1770"></span><span class="s1f40">  </span><span class="s3e8">var</span><span class="s1f40"> </span><span class="s7df">tplt</span><span class="s1f40"> </span><span class="sfa0">=</span><span class="s1f40"> </span><span class="sc1c">&#39;&lt;div&gt;{{foo}}&lt;/div&gt;&#39;</span><span class="s1388">;</span><span class="s1f40">
</span><span class="s1f40">  </span><span class="s3e8">var</span><span class="s1f40"> </span><span class="s7df">scope</span><span class="s1f40"> </span><span class="sfa0">=</span><span class="s1f40"> </span><span class="s7df">$rootScope</span><span class="s1388">.</span><span class="s7df">$new</span><span class="s1388">();</span><span class="s1f40">
</span><span class="s1f40">
</span><span class="s1f40">  </span><span class="s1770">// Populate the scope
</span><span class="s1770"></span><span class="s1f40">  </span><span class="s7df">scope</span><span class="s1388">.</span><span class="s7df">foo</span><span class="s1f40"> </span><span class="sfa0">=</span><span class="s1f40"> </span><span class="sc1c">&#39;bar&#39;</span><span class="s1388">;</span><span class="s1f40">
</span><span class="s1f40">
</span><span class="s1f40">  </span><span class="s1770">// Compile the template
</span><span class="s1770"></span><span class="s1f40">  </span><span class="s3e8">var</span><span class="s1f40"> </span><span class="s7df">elt</span><span class="s1f40"> </span><span class="sfa0">=</span><span class="s1f40"> </span><span class="s7df">$compile</span><span class="s1388">(</span><span class="s7df">tplt</span><span class="s1388">)(</span><span class="s7df">scope</span><span class="s1388">);</span><span class="s1f40">
</span><span class="s1f40">
</span><span class="s1f40">  </span><span class="s1770">// We are outside of angular (no application is running), so we have to run
</span><span class="s1770"></span><span class="s1f40">  </span><span class="s1770">// a $digest cycle
</span><span class="s1770"></span><span class="s1f40">  </span><span class="s7df">scope</span><span class="s1388">.</span><span class="s7df">$apply</span><span class="s1388">();</span><span class="s1f40">
</span><span class="s1f40">
</span><span class="s1f40">  </span><span class="s1770">// And it will displays &#34;bar&#34; MAGIC!
</span><span class="s1770"></span><span class="s1f40">  </span><span class="s7df">console</span><span class="s1388">.</span><span class="s7df">log</span><span class="s1388">(</span><span class="s7df">elt</span><span class="s1388">.</span><span class="s7df">html</span><span class="s1388">());</span><span class="s1f40">
</span><span class="s1f40"></span><span class="s1388">});</span></code></pre>
</div>
<p>The only issue with this solution is that you do not have access to the config
block, so if you want to change the interpolate symbol it will not be possible,
unless&hellip;</p>

<p>This also works with your own module</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="s1f40"></span><span class="s1770">// Define your own module
</span><span class="s1770"></span><span class="s7df">angular</span><span class="s1388">.</span><span class="s7df">module</span><span class="s1388">(</span><span class="sc1c">&#39;foo&#39;</span><span class="s1388">,</span><span class="s1f40"> </span><span class="s1388">[])</span><span class="s1f40">
</span><span class="s1f40"></span><span class="s1388">.</span><span class="s7df">service</span><span class="s1388">(</span><span class="sc1c">&#39;hello&#39;</span><span class="s1388">,</span><span class="s1f40"> </span><span class="s3e8">function</span><span class="s1f40"> </span><span class="s1388">()</span><span class="s1f40"> </span><span class="s1388">{</span><span class="s1f40">
</span><span class="s1f40">  </span><span class="s3e8">this</span><span class="s1388">.</span><span class="s7df">sayHello</span><span class="s1f40"> </span><span class="sfa0">=</span><span class="s1f40"> </span><span class="s3e8">function</span><span class="s1f40"> </span><span class="s1388">()</span><span class="s1f40"> </span><span class="s1388">{</span><span class="s1f40">
</span><span class="s1f40">    </span><span class="s7df">console</span><span class="s1388">.</span><span class="s7df">log</span><span class="s1388">(</span><span class="sc1c">&#39;hello from the angular world&#39;</span><span class="s1388">);</span><span class="s1f40">
</span><span class="s1f40">  </span><span class="s1388">};</span><span class="s1f40">
</span><span class="s1f40"></span><span class="s1388">});</span><span class="s1f40">
</span><span class="s1f40">
</span><span class="s1f40"></span><span class="s1770">// Then load it (module ng is mandatory)
</span><span class="s1770"></span><span class="s7df">angular</span><span class="s1388">.</span><span class="s7df">injector</span><span class="s1388">([</span><span class="sc1c">&#39;ng&#39;</span><span class="s1388">,</span><span class="s1f40"> </span><span class="sc1c">&#39;foo&#39;</span><span class="s1388">]).</span><span class="s7df">invoke</span><span class="s1388">(</span><span class="s3e8">function</span><span class="s1f40"> </span><span class="s1388">(</span><span class="s7df">hello</span><span class="s1388">)</span><span class="s1f40"> </span><span class="s1388">{</span><span class="s1f40">
</span><span class="s1f40">  </span><span class="s1770">// And it will display &#34;hello from the angular world&#34; MAGIC!
</span><span class="s1770"></span><span class="s1f40">  </span><span class="s7df">hello</span><span class="s1388">.</span><span class="s7df">sayHello</span><span class="s1388">();</span><span class="s1f40">
</span><span class="s1f40"></span><span class="s1388">});</span></code></pre>
</div>
<p>So, now it will be possible to set up a custom symbol for the interpolate
service.</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="s7df">angular</span><span class="s1388">.</span><span class="s7df">module</span><span class="s1388">(</span><span class="sc1c">&#39;foo&#39;</span><span class="s1388">,</span><span class="s1f40"> </span><span class="s1388">[])</span><span class="s1f40">
</span><span class="s1f40"></span><span class="s1388">.</span><span class="s7df">config</span><span class="s1388">(</span><span class="s3e8">function</span><span class="s1388">(</span><span class="s7df">$interpolateProvider</span><span class="s1388">)</span><span class="s1f40"> </span><span class="s1388">{</span><span class="s1f40">
</span><span class="s1f40">  </span><span class="s1770">// We change the symbol of the interpolate provider
</span><span class="s1770"></span><span class="s1f40">  </span><span class="s7df">$interpolateProvider</span><span class="s1388">.</span><span class="s7df">startSymbol</span><span class="s1388">(</span><span class="sc1c">&#39;{%&#39;</span><span class="s1388">);</span><span class="s1f40">
</span><span class="s1f40">  </span><span class="s7df">$interpolateProvider</span><span class="s1388">.</span><span class="s7df">endSymbol</span><span class="s1388">(</span><span class="sc1c">&#39;%}&#39;</span><span class="s1388">);</span><span class="s1f40">
</span><span class="s1f40"></span><span class="s1388">})</span><span class="s1f40">
</span><span class="s1f40"></span><span class="s1388">.</span><span class="s7df">service</span><span class="s1388">(</span><span class="sc1c">&#39;buildTemplate&#39;</span><span class="s1388">,</span><span class="s1f40"> </span><span class="s3e8">function</span><span class="s1f40"> </span><span class="s1388">(</span><span class="s7df">$compile</span><span class="s1388">,</span><span class="s1f40"> </span><span class="s7df">$rootScope</span><span class="s1388">)</span><span class="s1f40"> </span><span class="s1388">{</span><span class="s1f40">
</span><span class="s1f40">  </span><span class="s3e8">this</span><span class="s1388">.</span><span class="s7df">getTemplate</span><span class="s1f40"> </span><span class="sfa0">=</span><span class="s1f40"> </span><span class="s3e8">function</span><span class="s1f40"> </span><span class="s1388">()</span><span class="s1f40"> </span><span class="s1388">{</span><span class="s1f40">
</span><span class="s1f40">    </span><span class="s1770">// Here we use the new symbols
</span><span class="s1770"></span><span class="s1f40">    </span><span class="s3e8">var</span><span class="s1f40"> </span><span class="s7df">tplt</span><span class="s1f40"> </span><span class="sfa0">=</span><span class="s1f40"> </span><span class="sc1c">&#39;&lt;div&gt;{%foo%}&lt;/div&gt;&#39;</span><span class="s1388">;</span><span class="s1f40">
</span><span class="s1f40">    </span><span class="s3e8">var</span><span class="s1f40"> </span><span class="s7df">scope</span><span class="s1f40"> </span><span class="sfa0">=</span><span class="s1f40"> </span><span class="s7df">$rootScope</span><span class="s1388">.</span><span class="s7df">$new</span><span class="s1388">();</span><span class="s1f40">
</span><span class="s1f40">
</span><span class="s1f40">    </span><span class="s7df">scope</span><span class="s1388">.</span><span class="s7df">foo</span><span class="s1f40"> </span><span class="sfa0">=</span><span class="s1f40"> </span><span class="sc1c">&#39;bar&#39;</span><span class="s1388">;</span><span class="s1f40">
</span><span class="s1f40">    </span><span class="s3e8">var</span><span class="s1f40"> </span><span class="s7df">elt</span><span class="s1f40"> </span><span class="sfa0">=</span><span class="s1f40"> </span><span class="s7df">$compile</span><span class="s1388">(</span><span class="s7df">tplt</span><span class="s1388">)(</span><span class="s7df">scope</span><span class="s1388">);</span><span class="s1f40">
</span><span class="s1f40">    </span><span class="s7df">scope</span><span class="s1388">.</span><span class="s7df">$apply</span><span class="s1388">();</span><span class="s1f40">
</span><span class="s1f40">
</span><span class="s1f40">    </span><span class="s3e8">return</span><span class="s1f40"> </span><span class="s7df">elt</span><span class="s1388">.</span><span class="s7df">html</span><span class="s1388">();</span><span class="s1f40">
</span><span class="s1f40">  </span><span class="s1388">}</span><span class="s1f40">
</span><span class="s1f40"></span><span class="s1388">});</span><span class="s1f40">
</span><span class="s1f40">
</span><span class="s1f40"></span><span class="s7df">angular</span><span class="s1388">.</span><span class="s7df">injector</span><span class="s1388">([</span><span class="sc1c">&#39;ng&#39;</span><span class="s1388">,</span><span class="s1f40"> </span><span class="sc1c">&#39;foo&#39;</span><span class="s1388">]).</span><span class="s7df">invoke</span><span class="s1388">(</span><span class="s3e8">function</span><span class="s1f40"> </span><span class="s1388">(</span><span class="s7df">buildTemplate</span><span class="s1388">)</span><span class="s1f40"> </span><span class="s1388">{</span><span class="s1f40">
</span><span class="s1f40">  </span><span class="s1770">// And it still displays &#34;bar&#34; MAGIC!
</span><span class="s1770"></span><span class="s1f40">  </span><span class="s7df">console</span><span class="s1388">.</span><span class="s7df">log</span><span class="s1388">(</span><span class="s7df">buildTemplate</span><span class="s1388">.</span><span class="s7df">getTemplate</span><span class="s1388">());</span><span class="s1f40">
</span><span class="s1f40"></span><span class="s1388">});</span></code></pre>
</div>
<p>Here it seems not really useful but sometimes&hellip; you know ;)</p>

<p>(you can find a full Plunker <a href="http://plnkr.co/edit/giAIRSwdTnOPAhj3TRs7">here</a>)</p>

  </div>
</article>
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "IxDay" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </div>
    

    <footer id="footer">
	<p>&copy; 2018 IxDay</p>
	<p>Done with love... and beer</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>,</p>
</footer>

    </div>
  </body>
</html>
