<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.42.2" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <link rel='stylesheet' id='oswald-css'  href='//fonts.googleapis.com/css?family=Oswald&#038;ver=3.3.2' type='text/css' media='all'>
  <link rel="stylesheet" href="http://ixday.github.io/css/style.css" type='text/css' media='all'>
  <link rel="stylesheet" href="http://ixday.github.io/css/pygment.css" type='text/css' media='all'>
  
  <title>Not today... - direnv</title>
  <meta property='og:title' content="direnv - Not today...">
  <meta property="og:type" content="article">
  

</head>

  <body>
    <div class="container">
    <header>
  <h1 id="site-title"><a href="http://ixday.github.io/">Not today...</a></h1>
  <nav id="menu">
    <ul>
      
        
          <li><a href="https://github.com/IxDay">github</a></li>
        
      
      
      
      <li><a href="/categories/os">os</a></li>
      
      <li><a href="/categories/project">project</a></li>
      
      <li><a href="/categories/snippet">snippet</a></li>
      
      <li><a href="/categories/tuto">tuto</a></li>
      
      
    </ul>
  </nav>
</header>

    
    <div class="contents">
      
<article>
  <div class="meta">
  <time class="date">
    
    Thu Jul 27 2017
    
  </time>
  <div class="comments">
    <a href="http://ixday.github.io/post/direnv/#disqus_thread">
      <span class="disqus-comment-count" data-disqus-identifier="IxDay">
      </span>
      comments
    </a>
  </div>
  <p class="categories">
  
  <a href="/categories/snippet">Snippet</a>
  
  </p>
</div>

  <div class="caption">
    <header>
      <h2>direnv</h2>

      
      <p class="tags">
      <strong>Tagged</strong>
      <a href="/tags/bash ">bash</a>
, <a href="/tags/cli ">cli</a>
, <a href="/tags/dev ">dev</a>

      </p>
      

    </header>
    

<p>I recently discovered the <a href="https://direnv.net/">direnv</a> project. Which helped
me a lot for setting up my development environments. I will share a bit of
things I use in my daily basis.</p>

<h2 id="python-projects">Python projects</h2>

<p>This is well documented but here is what I use in python projects to set up
a default virtualenv.</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span>layout python
</code></pre></div>

<p>That&rsquo;s it! It sets up a virtualenv in your <code>.direnv</code> directory,
and load the updated <code>PATH</code>.</p>

<h2 id="golang-projects">Golang projects</h2>

<p>This one is a bit trickier.</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span><span class="nb">export</span> <span class="nv">GOPATH</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="s2">/.go&quot;</span>
<span class="nb">export</span> <span class="nv">GOBIN</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$GOPATH</span><span class="s2">/bin&quot;</span>
PATH_add <span class="s2">&quot;</span><span class="nv">$GOBIN</span><span class="s2">&quot;</span>
</code></pre></div>

<p>I usually put my <code>$GOPATH</code> in an hidden directory, here it&rsquo;s <code>.go</code> and link
the project to the top directory. But you can also set up the <code>vendor</code> directory,
depending on your needs.</p>

<h2 id="misc">Misc</h2>

<p>This is a trick I use with a bunch of project to move quickly around. I set up
this in <code>.envrc</code> file:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span><span class="nb">export</span> <span class="nv">PROJECT</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="s2">&quot;</span>
</code></pre></div>

<p>And then in the <code>.zshrc</code> (works also with <code>.bashrc</code>), I put this:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span><span class="nb">alias</span> <span class="nv">cd</span><span class="o">=</span><span class="s1">&#39;HOME=${PROJECT:-$HOME} cd&#39;</span>
</code></pre></div>

<p>This will make my <code>cd</code> command to go back to the root of my project (where the
<code>.envrc</code> file lands) instead of going to <code>$HOME</code>. But only inside my project
and without overriding my <code>$HOME</code> variable globally. Which is something you
really don&rsquo;t want, seriously don&rsquo;t do it!</p>

  </div>
</article>
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "IxDay" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </div>
    

    <footer id="footer">
	<p>&copy; 2018 IxDay</p>
	<p>Done with love... and beer</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>,</p>
</footer>

    </div>
  </body>
</html>
