<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.18.1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <link rel='stylesheet' id='oswald-css'  href='//fonts.googleapis.com/css?family=Oswald&#038;ver=3.3.2' type='text/css' media='all'>
  <link rel="stylesheet" href="http://ixday.github.io/css/style.css" type='text/css' media='all'>
  <link rel="stylesheet" href="http://ixday.github.io/css/pygment.css" type='text/css' media='all'>
  
  <title>Not today... - Gogs &#43; Drone</title>
  <meta property='og:title' content="Gogs &#43; Drone - Not today...">
  <meta property="og:type" content="article">
  

</head>

  <body>
    <div class="container">
    <header>
  <h1 id="site-title"><a href="http://ixday.github.io/">Not today...</a></h1>
  <nav id="menu">
    <ul>
      
        
          <li><a href="https://github.com/IxDay">github</a></li>
        
      
      
      
      <li><a href="/categories/os">os</a></li>
      
      <li><a href="/categories/project">project</a></li>
      
      <li><a href="/categories/snippet">snippet</a></li>
      
      <li><a href="/categories/tuto">tuto</a></li>
      
      
    </ul>
  </nav>
</header>

    
    <div class="contents">
      
<article>
  <div class="meta">
  <time class="date">
    
    Thu May 12 2016
    
  </time>
  <div class="comments">
    <a href="http://ixday.github.io/post/gogs_drone_compose/#disqus_thread">
      <span class="disqus-comment-count" data-disqus-identifier="IxDay">
      </span>
      comments
    </a>
  </div>
  <p class="categories">
  
  <a href="/categories/snippet">Snippet</a>
  
  <a href="/categories/tuto">Tuto</a>
  
  </p>
</div>

  <div class="caption">
    <header>
      <h2>Gogs &#43; Drone</h2>

      
      <p class="tags">
      <strong>Tagged</strong>
      <a href="/tags/admin ">admin</a>

      </p>
      

    </header>
    

<p>Jenkins is everywhere now, but I really don&rsquo;t like it. So I am looking at
a replacement from day to day. I discovered <a href="https://gogs.io/">Gogs</a> an
I though that a CI is also a good use case for the Golang language.</p>

<p>And I finally found <a href="https://drone.io/">Drone</a> (which was not really difficult
as it is mentionned in
<a href="https://github.com/gogits/gogs/issues/1232">a ticket on gogs github</a>).</p>

<p>So I decided to make them work together in order to test that.</p>

<h2 id="environment">Environment</h2>

<p>We want to test them in a temporary location with a simple &ldquo;Hello world&rdquo; test.
Here is the architecture we will use:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">  /tmp/drone_gogs_test      # just a custom directory for our test
  |-- test                  # the git repository with the file to test
  |   |-- hello.py          # simple python file with a doctest test
  |-- gogs                  # directory which will be used by gogs to store
  |                         # datas (sqlite, git, ssh)
  |-- drone
      |-- dronerc           # config file
      |-- var               # directory to store drone data (mostly sqlite)
</code></pre></div>

<h2 id="test-repo">Test repo</h2>

<p>We just use the doctest feature of python here, this allow us to perform a
simple test without bootstraping a bunch of code</p>
<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="sd">&quot;&quot;&quot;Simple hello world function testing with doctest&quot;&quot;&quot;</span>

<span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Simple hello world function</span>

<span class="sd">    Here the test we want to perform</span>
<span class="sd">    &gt;&gt;&gt; hello()</span>
<span class="sd">    &#39;Hello World!&#39;</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="s">&#39;Hello World!&#39;</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">doctest</span>
    <span class="n">doctest</span><span class="o">.</span><span class="n">testmod</span><span class="p">()</span>
</code></pre></div>

<p>And this is the run</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>python hello.py -v
Trying:
    hello<span class="o">()</span>
Expecting:
    <span class="s1">&#39;Hello World!&#39;</span>
ok
<span class="m">1</span> items had no tests:
    __main__
<span class="m">1</span> items passed all tests:
   <span class="m">1</span> tests in __main__.hello
<span class="m">1</span> tests in <span class="m">2</span> items.
<span class="m">1</span> passed and <span class="m">0</span> failed.
Test passed.
</code></pre></div>

<h2 id="gogs">Gogs</h2>

<p>This one is really basic, the tutorial is really simple and it works out
of the box with the docker container provided. I haven&rsquo;t tested it through
ssh, but there is some disclaimer so I will test this later.</p>

<p>docs: <a href="https://github.com/gogits/gogs/tree/master/docker">https://github.com/gogits/gogs/tree/master/docker</a></p>

<p>I choose the sqlite backend, which is easier to configure because there is
no configuration to do.</p>

<p>I just run the docker container with the following line:
<code>docker run --name gogs -p 10022:22 -p 10080:3000 -v $(pwd)/gogs:/data gogs/gogs</code></p>

<p>I connect it through the <strong>localhost:10080</strong> url and use the default config.
The first user created (through signup) is the administrator of the application.
Just be sure to replace all the localhost mentions with the address of
the container (which can be accessed with <code>docker inspect gogs</code>)</p>

<p>Add a new repository (like you do with github), and push the test project
described in the previous section to it.</p>

<p>You now have a working Gogs! (Be careful this is a temporary build, do not
use this as your day to day git repo).</p>

<h2 id="drone">Drone</h2>

<p>This one is a bit more complicated, first we have to create a dronerc file
with the following content:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">REMOTE_DRIVER</span><span class="o">=</span>gogs
<span class="nv">REMOTE_CONFIG</span><span class="o">=</span>http://172.17.0.3:3000
<span class="nv">DEBUG</span><span class="o">=</span><span class="nb">true</span>
</code></pre></div>

<p>Here I put the application in debug mode, this is not mandatory, but I like
to have outputs if something goes bad.</p>

<p>Now we can start the container:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">docker run \
        --volume $(pwd)/drone/var:/var/lib/drone \
        --volume /var/run/docker.sock:/var/run/docker.sock \
        --env-file $(pwd)/drone/dronerc \
        --restart=always \
        --publish=80:8000 \
        --detach=true \
        --name=drone \
        drone/drone:0.4
</code></pre></div>

  </div>
</article>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'IxDay';
    var disqus_identifier = 'http:\/\/ixday.github.io\/post\/gogs_drone_compose\/';
    var disqus_title = 'Gogs \x2b Drone';
    var disqus_url = 'http:\/\/ixday.github.io\/post\/gogs_drone_compose\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </div>
    

    <footer id="footer">
	<p>&copy; 2017 IxDay</p>
	<p>Done with love... and beer</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>,</p>
</footer>

    </div>
  </body>
</html>
