<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.80.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <link rel='stylesheet' id='oswald-css'  href='//fonts.googleapis.com/css?family=Oswald&#038;ver=3.3.2' type='text/css' media='all'>
  <link rel="stylesheet" href="https://ixday.github.io/css/style.css" type='text/css' media='all'>
  <link rel="stylesheet" href="https://ixday.github.io/css/pygment.css" type='text/css' media='all'>
  
  <title>Not today... - Listing directory with wsgi</title>
  <meta property='og:title' content="Listing directory with wsgi - Not today...">
  <meta property="og:type" content="article">
  

</head>

  <body>
    <div class="container">
    <header>
  <h1 id="site-title"><a href="https://ixday.github.io/">Not today...</a></h1>
  <nav id="menu">
    <ul>
      
        
          <li><a href="https://github.com/IxDay">github</a></li>
        
      
      
      
      <li><a href="/categories/os">os</a></li>
      
      <li><a href="/categories/project">project</a></li>
      
      <li><a href="/categories/snippet">snippet</a></li>
      
      <li><a href="/categories/tuto">tuto</a></li>
      
      
    </ul>
  </nav>
</header>

    
    <div class="contents">
      
<article>
  <div class="meta">
  <time class="date">
    
    Thu Jul 2 2015
    
  </time>
  <div class="comments">
    <a href="https://ixday.github.io/post/listing_directory_with_wsgi/#disqus_thread">
      <span class="disqus-comment-count" data-disqus-identifier="IxDay">
      </span>
      comments
    </a>
  </div>
  <p class="categories">
  
  <a href="/categories/project">Project</a>
  
  </p>
</div>

  <div class="caption">
    <header>
      <h2>Listing directory with wsgi</h2>

      
      <p class="tags">
      <strong>Tagged</strong>
      <a href="/tags/dev ">dev</a>
, <a href="/tags/python ">python</a>

      </p>
      

    </header>
    <p>Recently I ran into an issue with my blog and pelican
(the blogging engine I use). For some reasons (which I explain <a href="">here</a>)
I had to develop a small wsgi app which act like the
<a href="https://docs.python.org/2/library/simplehttpserver.html">python SimpleHTTPServer</a>.</p>
<p>I tried a lot of things but they never worked as I wanted them to.
So, I decided to do this by myself.</p>
<h2 id="specifications">Specifications</h2>
<p>Here are the features I wanted:</p>
<ul>
<li>Define a directory as the root (/) directory from which all the files will be
served.</li>
<li>If this directory contains an index.html file, serves it to the user.</li>
<li>If there is no index.html file list all the subdirectories and files in a
simple page and provide links to navigate.</li>
</ul>
<h2 id="tools">Tools</h2>
<ul>
<li>For this little project I need a simple server which is available directly
in the <a href="https://docs.python.org/2/library/simplehttpserver.html">stdlib</a>.</li>
<li>I will use the famous <a href="https://github.com/jaraco/path.py">path.py lib</a> for
handling all the interactions with the FS.</li>
<li>Then <a href="https://github.com/jaraco/path.py">Jinja</a> for all the rendering.</li>
</ul>
<h2 id="hello-world">Hello world!</h2>
<p>First of all, making it works for the most simple use case</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">wsgiref.simple_server</span>

<span class="k">def</span> <span class="nf">application</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
	<span class="s2">&#34;&#34;&#34;Return a simple Hello World when accessing an url (anyone) on the server
</span><span class="s2">	&#34;&#34;&#34;</span>
	<span class="c1"># send status_code and headers</span>
	<span class="n">start_response</span><span class="p">(</span><span class="s1">&#39;200 OK&#39;</span><span class="p">,</span> <span class="p">[(</span><span class="s1">&#39;Content-Type&#39;</span><span class="p">,</span> <span class="s1">&#39;text/html&#39;</span><span class="p">)])</span>
	<span class="c1"># send body</span>
	<span class="k">return</span> <span class="p">[</span><span class="s1">&#39;Hello World!&#39;</span><span class="p">]</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
	<span class="c1"># create a server on &#39;localhost&#39; and port 8080 using the application</span>
	<span class="n">srv</span> <span class="o">=</span> <span class="n">wsgiref</span><span class="o">.</span><span class="n">simple_server</span><span class="o">.</span><span class="n">make_server</span><span class="p">(</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span> <span class="mi">8080</span><span class="p">,</span> <span class="n">application</span><span class="p">)</span>
	<span class="c1"># serve...</span>
	<span class="n">srv</span><span class="o">.</span><span class="n">serve_forever</span><span class="p">()</span>
</code></pre></div><h2 id="routing">Routing</h2>
<p>Then I have to handle the request, translate the url in a possible path in the
FS, and dispatch to the different choices available.</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">wsgiref.simple_server</span>
<span class="kn">import</span> <span class="nn">path</span>

<span class="n">ROOT</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="n">path</span><span class="p">(</span><span class="s1">&#39;/tmp&#39;</span><span class="p">)</span> <span class="c1"># The root directory from which I will serve the files</span>

<span class="k">def</span> <span class="nf">application</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
	<span class="s2">&#34;&#34;&#34;Route to the dedicated functions&#34;&#34;&#34;</span>

	<span class="c1"># build the possible path of the file to serve or directory to list</span>
	<span class="n">path</span> <span class="o">=</span> <span class="n">ROOT</span> <span class="o">+</span> <span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;PATH_INFO&#39;</span><span class="p">)</span>

	<span class="c1"># build the possible path of the index file if the path is a directory</span>
    <span class="n">path_index</span> <span class="o">=</span> <span class="n">path</span> <span class="o">+</span> <span class="s1">&#39;index.html&#39;</span>


	<span class="c1"># checks if the path exists, if not want to send a 404 not found</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">not_found</span><span class="p">(</span><span class="n">start_response</span><span class="p">)</span>

	<span class="c1"># checks if the path links to a file, in this case serve the file</span>
    <span class="k">if</span> <span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">serve_file</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">start_response</span><span class="p">)</span>

	<span class="c1"># now we are sure that the user asks for a directory, checks if the</span>
	<span class="c1"># directory has an index.html file, if so, serve it.</span>
    <span class="k">if</span> <span class="n">path_index</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">serve_file</span><span class="p">(</span><span class="n">path_index</span><span class="p">,</span> <span class="n">start_response</span><span class="p">)</span>

	<span class="c1"># last case we want to list what is in the directory</span>
    <span class="k">return</span> <span class="n">list_dir</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">start_response</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
	<span class="n">srv</span> <span class="o">=</span> <span class="n">wsgiref</span><span class="o">.</span><span class="n">simple_server</span><span class="o">.</span><span class="n">make_server</span><span class="p">(</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span> <span class="mi">8080</span><span class="p">,</span> <span class="n">application</span><span class="p">)</span>
	<span class="n">srv</span><span class="o">.</span><span class="n">serve_forever</span><span class="p">()</span>

</code></pre></div><h2 id="serve-content">Serve content</h2>
<h3 id="return-404">Return 404</h3>
<p>Most simple use case, return a 404 error and a small message</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python">	<span class="k">def</span> <span class="nf">not_found</span><span class="p">(</span><span class="n">start_response</span><span class="p">):</span>
		<span class="c1"># status code and header</span>
        <span class="n">start_response</span><span class="p">(</span><span class="s1">&#39;404 NOT FOUND&#39;</span><span class="p">,</span> <span class="p">[(</span><span class="s1">&#39;Content-Type&#39;</span><span class="p">,</span> <span class="s1">&#39;text/plain&#39;</span><span class="p">)])</span>
		<span class="c1"># simplest message ever</span>
        <span class="k">return</span> <span class="p">[</span><span class="s1">&#39;Not Found&#39;</span><span class="p">]</span>
</code></pre></div><h3 id="serve-file">Serve file</h3>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">mimetypes</span>

<span class="n">chunk_size</span> <span class="o">=</span> <span class="mi">64</span> <span class="o">*</span> <span class="mi">1024</span>

<span class="k">def</span> <span class="nf">serve_file</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
	<span class="c1"># retrieve mimetype for serving purpose</span>
	<span class="n">mime</span> <span class="o">=</span> <span class="n">mimetypes</span><span class="o">.</span><span class="n">guess_type</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

	<span class="c1"># start response with the given mimetype</span>
	<span class="n">sr</span><span class="p">(</span><span class="s1">&#39;200 OK&#39;</span><span class="p">,</span> <span class="p">[(</span><span class="s1">&#39;Content-Type&#39;</span><span class="p">,</span> <span class="n">mime</span><span class="p">[</span><span class="mi">0</span><span class="p">])])</span>

	<span class="c1"># yield the file content through network (chunks function from path.py)</span>
	<span class="k">return</span> <span class="n">f</span><span class="o">.</span><span class="n">chunks</span><span class="p">(</span><span class="n">chunk_size</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span>
</code></pre></div><h3 id="list-directory">List directory</h3>
<p>Last but not least, the listing of the directory. Here I use Jinja for the
templating.</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">jinja2</span>

<span class="c1"># setup my jinja environment with the templates directory containing my</span>
<span class="c1"># template files</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">jinja2</span><span class="o">.</span><span class="n">Environment</span><span class="p">(</span>
    <span class="n">loader</span><span class="o">=</span><span class="n">jinja2</span><span class="o">.</span><span class="n">PackageLoader</span><span class="p">(</span><span class="s1">&#39;my_wsgi_listdir&#39;</span><span class="p">,</span> <span class="s1">&#39;templates&#39;</span><span class="p">)</span>
<span class="p">)</span>


<span class="k">def</span> <span class="nf">list_dir</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>

	<span class="c1"># start a response as an html page</span>
	<span class="n">start_response</span><span class="p">(</span><span class="s1">&#39;200 OK&#39;</span><span class="p">,</span> <span class="p">[(</span><span class="s1">&#39;Content-Type&#39;</span><span class="p">,</span> <span class="s1">&#39;text/html&#39;</span><span class="p">)])</span>

	<span class="c1"># retrieve informations from FS through path.py API</span>
	<span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
		<span class="s1">&#39;directory&#39;</span><span class="p">:</span> <span class="n">directory</span><span class="o">.</span><span class="n">relpath</span><span class="p">(</span><span class="n">ROOT</span><span class="p">),</span>
		<span class="s1">&#39;links&#39;</span><span class="p">:</span> <span class="p">[</span> <span class="n">f</span><span class="o">.</span><span class="n">relpath</span><span class="p">(</span><span class="n">directory</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">listdir</span><span class="p">()</span> <span class="p">]</span>
	<span class="p">}</span>

	<span class="c1"># render the template with the informations and return the stream</span>
	<span class="k">return</span> <span class="n">env</span><span class="o">.</span><span class="n">get_template</span><span class="p">(</span><span class="s1">&#39;list_dir.tplt&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">stream</span><span class="p">(</span><span class="o">**</span><span class="n">context</span><span class="p">))</span>

</code></pre></div><p>Here is the <code>list_dir.tplt</code> file</p>
<div class="highlight"><pre class="chroma"><code class="language-jinja" data-lang="jinja"><span class="x">&lt;html&gt;
</span><span class="x">&lt;head&gt;
</span><span class="x">  &lt;title&gt;Directory listing for </span><span class="cp">{{</span><span class="nv">directory</span><span class="cp">}}</span><span class="x">&lt;/title&gt;
</span><span class="x">&lt;/head&gt;
</span><span class="x">&lt;body&gt;
</span><span class="x">  &lt;h2&gt;Directory listing for </span><span class="cp">{{</span><span class="nv">directory</span><span class="cp">}}</span><span class="x">&lt;/h2&gt;
</span><span class="x">  &lt;hr&gt;
</span><span class="x">  &lt;ul&gt;
</span><span class="x">  </span><span class="cp">{%</span> <span class="k">for</span> <span class="nv">link</span> <span class="k">in</span> <span class="nv">links</span> <span class="cp">%}</span><span class="x">
</span><span class="x">    &lt;li&gt;&lt;a href=&#34;</span><span class="cp">{{</span> <span class="nv">link</span> <span class="cp">}}</span><span class="x">&#34;&gt;</span><span class="cp">{{</span> <span class="nv">link</span> <span class="cp">}}</span><span class="x">&lt;/a&gt;&lt;/li&gt;
</span><span class="x">  </span><span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span><span class="x">
</span><span class="x">  &lt;/ul&gt;
</span><span class="x">  &lt;hr&gt;
</span><span class="x">&lt;/body&gt;
</span><span class="x">&lt;/html&gt;
</span></code></pre></div><p>And that&rsquo;s all, simple and efficient this little wsgi application fits my
needs.</p>

  </div>
</article>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "IxDay" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </div>
    

    <footer id="footer">
	<p>&copy; 2021 IxDay</p>
	<p>Done with love... and beer</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>,</p>
</footer>

    </div>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-38228870-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>
