<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.74.3" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <link rel='stylesheet' id='oswald-css'  href='//fonts.googleapis.com/css?family=Oswald&#038;ver=3.3.2' type='text/css' media='all'>
  <link rel="stylesheet" href="https://ixday.github.io/css/style.css" type='text/css' media='all'>
  <link rel="stylesheet" href="https://ixday.github.io/css/pygment.css" type='text/css' media='all'>
  
  <title>Not today... - Alpine on a Raspberry (part 2)</title>
  <meta property='og:title' content="Alpine on a Raspberry (part 2) - Not today...">
  <meta property="og:type" content="article">
  

</head>

  <body>
    <div class="container">
    <header>
  <h1 id="site-title"><a href="https://ixday.github.io/">Not today...</a></h1>
  <nav id="menu">
    <ul>
      
        
          <li><a href="https://github.com/IxDay">github</a></li>
        
      
      
      
      <li><a href="/categories/os">os</a></li>
      
      <li><a href="/categories/project">project</a></li>
      
      <li><a href="/categories/snippet">snippet</a></li>
      
      <li><a href="/categories/tuto">tuto</a></li>
      
      
    </ul>
  </nav>
</header>

    
    <div class="contents">
      
<article>
  <div class="meta">
  <time class="date">
    
    Fri Jan 24 2020
    
  </time>
  <div class="comments">
    <a href="https://ixday.github.io/post/alpine_raspberry_2/#disqus_thread">
      <span class="disqus-comment-count" data-disqus-identifier="IxDay">
      </span>
      comments
    </a>
  </div>
  <p class="categories">
  
  <a href="/categories/os">OS</a>
  
  </p>
</div>

  <div class="caption">
    <header>
      <h2>Alpine on a Raspberry (part 2)</h2>

      
      <p class="tags">
      <strong>Tagged</strong>
      <a href="/tags/admin ">admin</a>

      </p>
      

    </header>
    <p>I had to buy a new raspberry (the old one did not survive :p), a version 3 A+.
Now, I will go over again the installation process. Since I encountered a few
new problems.</p>
<h2 id="setup-sd-card">Setup SD Card</h2>
<p>This is exactly the same as the previous version. So I let you check out the other
article.</p>
<h2 id="first-boot-and-in-memory-setup">First boot and in-memory setup</h2>
<p>Here a few changes, using a version 3A+ requires to setup the wifi.
Following this <a href="https://wiki.alpinelinux.org/wiki/Connecting_to_a_wireless_access_point">wiki</a>,
here are the steps I followed:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># first install the necessary packages</span>
apk add wpa_supplicant

<span class="c1"># setup the config file</span>
wpa_passphrase <span class="s1">&#39;ExampleWifi&#39;</span> <span class="s1">&#39;ExampleWifiPassword&#39;</span> &gt; /etc/wpa_supplicant/wpa_supplicant.conf

<span class="c1"># start the service</span>
wpa_supplicant -B -i wlan0 -c /etc/wpa_supplicant/wpa_supplicant.conf

<span class="c1"># request a dhcp lease</span>
udhcpc -i wlan0

<span class="c1"># enforce the service startup at boot</span>
rc-update add wpa_supplicant boot
</code></pre></div><p><strong>Fix the clock:</strong> I found a better solution to the clock problem in alpine.
This is a mix of <a href="https://wiki.alpinelinux.org/wiki/Classic_install_or_sys_mode_on_Raspberry_Pi#Installation">this article</a>
and <a href="https://gitlab.alpinelinux.org/alpine/aports/issues/8093">this one</a>.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># install package</span>
apk add chrony

<span class="c1"># add the service to the boot</span>
rc-update add chronyd boot

<span class="c1"># create a file to signal usage of this hack</span>
touch /etc/init.d/.use-swclock

<span class="c1"># we need to insert a hack in the file</span>
<span class="c1"># https://github.com/OpenRC/openrc/blob/master/sh/init.sh.Linux.in#L53</span>
sed -i <span class="s1">&#39;53iif [ -e /etc/init.d/.use-swclock ]; then\n&#39;</span> /lib/rc/sh/init.sh
sed -i <span class="s1">&#39;54i\t“$RC_LIBEXECDIR/sbin/swclock” /etc/init.d\n&#39;</span> /lib/rc/sh/init.sh
sed -i <span class="s1">&#39;55ifi&#39;</span> /lib/rc/sh/init.sh
</code></pre></div><p>Once this done, you can stick to the previous install instructions.</p>
<h2 id="doing-the-persistent-install">Doing the persistent install</h2>
<p>The steps are the same as the previous one except for the boot part.
I had to use those instructions <a href="https://wiki.alpinelinux.org/wiki/Classic_install_or_sys_mode_on_Raspberry_Pi#Installation">from the wiki</a>.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># fix the boot directories</span>
rm -f /media/mmcblk0p1/boot/*

<span class="nb">cd</span> /mnt
rm boot/boot
mv boot/* /media/mmcblk0p1/boot/
rm -Rf boot
mkdir media/mmcblk0p1
ln -s media/mmcblk0p1/boot boot

<span class="c1"># fix the fstab</span>
cat &gt; etc/fstab <span class="s">&lt;&lt;- EOF
</span><span class="s">	/dev/mmcblk0p2 /                ext4 defaults 0 0
</span><span class="s">	/dev/mmcblk0p1 /media/mmcblk0p1 vfat defaults 0 0
</span><span class="s">EOF</span>

<span class="c1"># fix the kernel boot flags</span>
sed -i <span class="s1">&#39;s/^/root=\/dev\/mmcblk0p2 /&#39;</span> /media/mmcblk0p1/cmdline.txt
</code></pre></div>
  </div>
</article>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "IxDay" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </div>
    

    <footer id="footer">
	<p>&copy; 2020 IxDay</p>
	<p>Done with love... and beer</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>,</p>
</footer>

    </div>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-38228870-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>
