<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.89.4" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <link rel='stylesheet' id='oswald-css'  href='//fonts.googleapis.com/css?family=Oswald&#038;ver=3.3.2' type='text/css' media='all'>
  <link rel="stylesheet" href="https://ixday.github.io/css/style.css" type='text/css' media='all'>
  <link rel="stylesheet" href="https://ixday.github.io/css/pygment.css" type='text/css' media='all'>
  
  <title>Not today... - KVM with Docker bridge</title>
  <meta property='og:title' content="KVM with Docker bridge - Not today...">
  <meta property="og:type" content="article">
  

</head>

  <body>
    <div class="container">
    <header>
  <h1 id="site-title"><a href="https://ixday.github.io/">Not today...</a></h1>
  <nav id="menu">
    <ul>
      
        
          <li><a href="https://github.com/IxDay">github</a></li>
        
      
      
      
      <li><a href="/categories/os">os</a></li>
      
      <li><a href="/categories/project">project</a></li>
      
      <li><a href="/categories/snippet">snippet</a></li>
      
      <li><a href="/categories/tuto">tuto</a></li>
      
      
    </ul>
  </nav>
</header>

    
    <div class="contents">
      
<article>
  <div class="meta">
  <time class="date">
    
    Tue Aug 10 2021
    
  </time>
  <div class="comments">
    <span class="remark42__counter" data-url="https://ixday.github.io/post/kvm_docker/"></span>
    comments
  </div>
  <p class="categories">
  
  <a href="/categories/snippet">Snippet</a>
  
  </p>
</div>

  <div class="caption">
    <header>
      <h2>KVM with Docker bridge</h2>

      
      <p class="tags">
      <strong>Tagged</strong>
      <a href="/tags/admin ">admin</a>
, <a href="/tags/cli ">cli</a>

      </p>
      

    </header>
    <p>This post will explain how to use the docker bridge as a KVM bridge. In this
post I will use the Qemu command line to manage my VMs.</p>
<p>There is a lot of ways to connect a VM to the internet. The most common one
is via network address translation (<a href="https://en.wikipedia.org/wiki/Network_address_translation">NAT</a>). This method has a few
down side, the main one being that you need to explicitely configure port
forwarding for your VM services to be reachable from the host.</p>
<p>I wasn&rsquo;t a network person when I first started playing with docker. So when I
did the first installation I discovered its bridge networking. I found the solution
to better fit my needs. Every container has a specific IP and I can reach them
from my laptop. I want the same for my VM but this is a bit less user friendly
since you have to create and maintain the bridge by yourself. But on the other
hand the bridge is not managed by Qemu making it possible to reuse the one from
Docker.</p>
<h2 id="the-command">The command</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">qemu-system-x86_64 ... <span class="se">\
</span><span class="se"></span>	-netdev <span class="s2">&#34;bridge,id=user.1,br=docker0&#34;</span> <span class="se">\
</span><span class="se"></span>	-device <span class="s2">&#34;virtio-net,netdev=user.1&#34;</span>
</code></pre></div><p>If you want a proper explanation of the options I use, I will let you check
my <a href="/post/kvm_hello_world#the-options">previous post</a> where I explain this in details.
For now the options we are looking into are:</p>
<ul>
<li><code>-netdev &quot;bridge,id=user.1,br=docker0&quot;</code> this define a network device with
<code>id</code>: <code>user.1</code> of type bridge called <code>docker0</code>. Which is the bridge created by the
docker daemon. Here, we will reuse that bridge to connect our VM.</li>
<li><code>-device &quot;virtio-net,netdev=user.1&quot;</code> second option is here to attach the device
to our VM. We define the network driver and the device id. As previously shown
in the other post you need two options to fully describe and attach a network device.</li>
</ul>
<h2 id="the-configuration">The configuration</h2>
<p>To make this properly work you will need a configuration step. Since the docker
bridge do not provide you with dynamics IPs you will have to set up a static one.
This is easily done using the <code>/etc/network/interfaces</code> file:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt">auto lo
iface lo inet loopback

auto eth0
iface eth0 inet static
    address 172.17.1.1/16
    gateway 172.17.0.1
</code></pre></div><p>In this example I am setting up a static IP of <code>172.17.1.1</code> using the default
docker bridge network (<code>172.17.0.0/16</code>). This configuration will allow you to reach the internet
through the bridge, but also the containers you might start in this network as well.</p>
<p><strong>Disclaimer:</strong> As far as I know the docker daemon will not be aware of this setup
and might start a container with the same IP. I am using the address <code>172.17.1.1</code>
because I will need to have 254 containers registered in this network before
it conflicts. Keep this in mind when you are setting this up!</p>

  </div>
</article>

  <div id="remark42"></div>


    </div>
    

  
  
<script>
  var remark_config = {
    host: "https://remark42.rulz.xyz",
    site_id: "blog",
    url: "https://ixday.github.io/post/kvm_docker/",
    locale: "en"
  };

  (function(c) {
    for(var i = 0; i < c.length; i++){
      var d = document, s = d.createElement('script');
      s.src = remark_config.host + '/web/' + c[i] +'.js';
      s.defer = true;
      (d.head || d.body).appendChild(s);
    }
  })(remark_config.components || ["embed","counter"]);
</script>





    <footer id="footer">
	<p>&copy; 2021 IxDay</p>
	<p>Done with love... and beer</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>,</p>
</footer>

    </div>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-38228870-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
  </body>
</html>
