<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.74.3" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <link rel='stylesheet' id='oswald-css'  href='//fonts.googleapis.com/css?family=Oswald&#038;ver=3.3.2' type='text/css' media='all'>
  <link rel="stylesheet" href="https://ixday.github.io/css/style.css" type='text/css' media='all'>
  <link rel="stylesheet" href="https://ixday.github.io/css/pygment.css" type='text/css' media='all'>
  
  <title>Not today... - Systemd-nspawn</title>
  <meta property='og:title' content="Systemd-nspawn - Not today...">
  <meta property="og:type" content="article">
  

</head>

  <body>
    <div class="container">
    <header>
  <h1 id="site-title"><a href="https://ixday.github.io/">Not today...</a></h1>
  <nav id="menu">
    <ul>
      
        
          <li><a href="https://github.com/IxDay">github</a></li>
        
      
      
      
      <li><a href="/categories/os">os</a></li>
      
      <li><a href="/categories/project">project</a></li>
      
      <li><a href="/categories/snippet">snippet</a></li>
      
      <li><a href="/categories/tuto">tuto</a></li>
      
      
    </ul>
  </nav>
</header>

    
    <div class="contents">
      
<article>
  <div class="meta">
  <time class="date">
    
    Tue May 19 2015
    
  </time>
  <div class="comments">
    <a href="https://ixday.github.io/post/systemd_nspawn/#disqus_thread">
      <span class="disqus-comment-count" data-disqus-identifier="IxDay">
      </span>
      comments
    </a>
  </div>
  <p class="categories">
  
  <a href="/categories/tuto">Tuto</a>
  
  </p>
</div>

  <div class="caption">
    <header>
      <h2>Systemd-nspawn</h2>

      
      <p class="tags">
      <strong>Tagged</strong>
      <a href="/tags/systemd ">systemd</a>
, <a href="/tags/admin ">admin</a>

      </p>
      

    </header>
    <p>I am a huge fan of docker for my dev environments, it helps me keeping things
clear and understanding what are the ressources needed for a project.
A few month ago a friend told me that there already is a similar feature on
Linux, and this feature is systemd-nspawn.</p>
<h2 id="creating-your-first-container">Creating your first container</h2>
<p>So like docker I wanted to first start a container. Nspawn has no environment
so everything has to be done &ldquo;by hand&rdquo;. First, as long as we do not have any
registery we need to retrieve an &ldquo;image&rdquo; of the distribution we need.</p>
<p>(all the commands are ran on behalf of the root user)</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">apt-get install debootstrap
debootstrap --arch<span class="o">=</span>amd64 stable /tmp/my-debian-machine
</code></pre></div><p>This is a quite long to retrieve, so you can go and take a coffee during the
download ;)</p>
<p>Now, we have a folder containing the debian basic configuration, we can &ldquo;spawn&rdquo;
it.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">systemd-nspawn -D /tmp/my-debian-machine
</code></pre></div><p>And that&rsquo;s it! You now have your own container up and running.
The main difference is that, it is not running on AUFS, and every change will
be definitive.</p>
<p>Your machine is now visible if you run <code>machinectl</code>.</p>
<h2 id="booting-a-container-like-a-real-vm">Booting a container like a real VM</h2>
<p>Now, we will see a feature that I didn&rsquo;t find in docker, the ability to boot
your system.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">systemd-nspawn -D /tmp/my-debian-machine -b
</code></pre></div><p>And a prompt will appear, so to log in just &lsquo;type the root password&rsquo;.
I&rsquo;m sure you forget to set that before ;). Just stop your container,
relaunch it without boot and set the password.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># stop the container</span>
machinectl poweroff my-debian-machine
<span class="c1"># launch without boot</span>
systemd-nspawn -D /tmp/my-debian-machine

<span class="c1"># when you have the prompt type a new password</span>
passwd
</code></pre></div><p>Now, you can reboot and loggin normally. And the most interesting thing about
the normal boot, is that now you can profit of all the power of <em>systemd</em>.</p>
<h2 id="autologin-at-startup">Autologin at startup</h2>
<p>I have a normal boot, so I have to loggin, but I am in a container and I want
to automatically be logged when I start it.</p>
<p>So, here is how we can do,
<strong>note: I have tested it on a debian image, the path may not been the same</strong>:</p>
<p>When we connect into our container we are using the system console, so
we will override the systemd service handling the console to force the
autologin. In linux, the console manager is <em>getty</em> and the service dedicated
to the console is <em>console-getty@.service</em></p>
<p>To override a service, you just have to create a <em>service_name.service.d</em>
directory in <code>/etc/systemd/system</code> and a file <em>whatever_name.conf</em>.</p>
<p>So, I created the dedicated file and put this inside:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># /etc/systemd/system/console-getty.service.d/autologin.conf</span>
<span class="o">[</span>Service<span class="o">]</span>
<span class="nv">ExecStart</span><span class="o">=</span>
<span class="nv">ExecStart</span><span class="o">=</span>-/sbin/agetty --noclear --autologin root --keep-baud console 115200,38400,9600 <span class="nv">$TERM</span>

</code></pre></div><p>The first <code>ExecStart=</code> clean the old call so that we can override it in the
following line.</p>
<h2 id="first-conclusion">First conclusion</h2>
<p>Systemd-nspawn comes with great features and is directly shipped in the system,
it is a good tool for stuff you want to do in a closed environment.
I wanted to ship <em>Steam</em> in a Docker container after reading
<a href="http://fabiorehm.com/blog/2014/09/11/running-gui-apps-with-docker/">this</a>,
but I think I will use systemd instead.</p>
<p>For development, I will continue to stick with Docker because of the
ecosystem and the community. I have started to use
<a href="https://maci0.wordpress.com/2014/05/02/run-any-applications-on-rhel7-containerized-with-3d-acceleration-and-pulseaudio-steam-pidgin-vlc/">docker-compose</a> and it allows a lot
of interesting suffs.</p>

  </div>
</article>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "IxDay" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </div>
    

    <footer id="footer">
	<p>&copy; 2020 IxDay</p>
	<p>Done with love... and beer</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>,</p>
</footer>

    </div>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-38228870-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>
