<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.87.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <link rel='stylesheet' id='oswald-css'  href='//fonts.googleapis.com/css?family=Oswald&#038;ver=3.3.2' type='text/css' media='all'>
  <link rel="stylesheet" href="https://ixday.github.io/css/style.css" type='text/css' media='all'>
  <link rel="stylesheet" href="https://ixday.github.io/css/pygment.css" type='text/css' media='all'>
  
  <title>Not today... - ssh, rsync and fswatch</title>
  <meta property='og:title' content="ssh, rsync and fswatch - Not today...">
  <meta property="og:type" content="article">
  

</head>

  <body>
    <div class="container">
    <header>
  <h1 id="site-title"><a href="https://ixday.github.io/">Not today...</a></h1>
  <nav id="menu">
    <ul>
      
        
          <li><a href="https://github.com/IxDay">github</a></li>
        
      
      
      
      <li><a href="/categories/os">os</a></li>
      
      <li><a href="/categories/project">project</a></li>
      
      <li><a href="/categories/snippet">snippet</a></li>
      
      <li><a href="/categories/tuto">tuto</a></li>
      
      
    </ul>
  </nav>
</header>

    
    <div class="contents">
      
<article>
  <div class="meta">
  <time class="date">
    
    Mon Mar 2 2015
    
  </time>
  <div class="comments">
    <a href="https://ixday.github.io/post/rsync_fswatch/#disqus_thread">
      <span class="disqus-comment-count" data-disqus-identifier="IxDay">
      </span>
      comments
    </a>
  </div>
  <p class="categories">
  
  <a href="/categories/tuto">Tuto</a>
  
  </p>
</div>

  <div class="caption">
    <header>
      <h2>ssh, rsync and fswatch</h2>

      
      <p class="tags">
      <strong>Tagged</strong>
      <a href="/tags/admin ">admin</a>
, <a href="/tags/bash ">bash</a>

      </p>
      

    </header>
    <p>Sometimes I just can&rsquo;t work on a local environment (particular architecture,
particular services, local configuration too complex, etc&hellip;).
So, I have to synchronize my local directory with a remote one and test the
web interface on my local machine.</p>
<h2 id="ssh">ssh</h2>
<p>First, ssh! For this I need a ssh connection to the remote server, here I use
a particular ssh key.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">ssh -i ~/.ssh/my_ssh.key mylogin@192.168.0.1

<span class="c1"># urls also work</span>
ssh -i ~/.ssh/my_ssh.key mylogin@my.url.com
</code></pre></div><p>Okay, at this moment we can use a config file for ssh: <code>$HOME/.ssh/config</code> :)</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text">Host 192.168.0.1 my.url.com
   user mylogin
   IdentityFile ~/.ssh/my_ssh.key
</code></pre></div><p>The CLI is now:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># with IP</span>
ssh 192.168.0.1

<span class="c1"># with url</span>
ssh my.url.com
</code></pre></div><p>I have a connection but now I want to share my dev server on the remote host to
my local web browser. For that I will use the <code>-L</code> of ssh, this will forward
the local port with the remote one.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">ssh -L 5000:localhost:9999 192.168.0.1 <span class="c1"># same as before it works with url</span>
</code></pre></div><p>This command will connect my local port 5000 to the port 9999 of the remote
host local interface (so I do not have to open another port on the remote
except the ssh one)</p>
<h2 id="rsync">rsync</h2>
<p>Then, we will use rsync to send files to our server</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">rsync -avz -e <span class="s2">&#34;ssh&#34;</span> local/folder my.url.com:/home/username/remote_folder
</code></pre></div><ul>
<li>-a the archive option (recursive, preserve links, times, permissions,
group, owner, devices files</li>
<li>-v the verbose option</li>
<li>-z the compress option</li>
<li>-e remote shell to use (basically we specify here all the ssh configuration
needed. If we didn&rsquo;t had the .ssh/config file the command line should have been
<code>rsync -avz -e &quot;ssh -i ~/.ssh/my_ssh.key&quot; local/folder mylogin@my.url.com:/home/username/remote_folder</code></li>
</ul>
<p>It is possible to not want to synchronize all files
(.git folder, generated files, etc&hellip;), so we will use the <code>--exclude-from</code>
option. In the folder we want to synchronize, we create a file <code>exclude.txt</code>
(the name is not important), then we fill it with the needed files or folder:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text">.git
/static
*.pyc
</code></pre></div><p>Take care that the <code>/</code> apply at the point where the rsync command is launched.
So it will not have the same effect if we change the working directory.</p>
<p>The command will look like:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># move to working dir</span>
<span class="nb">cd</span> local/folder

<span class="nv">remote_loc</span><span class="o">=</span><span class="s2">&#34;my.url.com:/home/username/remote_folder&#34;</span>

rsync -avz -e <span class="s2">&#34;ssh&#34;</span> . <span class="k">$(</span>remote_loc<span class="k">)</span> --exclude-from <span class="s1">&#39;exclude.txt&#39;</span>
</code></pre></div><h2 id="fswatch-or-inotify">fswatch (or inotify)</h2>
<p>I also want my folder to synchronize automatically with the remote one when a
file change. For this purpose I will use <code>fswatch</code> because I use MacOS
(shame on me), <code>inotify</code> can be use on linux platforms.</p>
<p>First, check the changes on my working directory:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">fswatch -e .git/ -e .pyc -e <span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/static .
</code></pre></div><p>Here I use <code>$(pwd)</code> in order to not catch the <code>/static</code> folder at the root of
the folder, but keep the nested one included. This catch the same files as the
exclude file from rsync. At this point I haven&rsquo;t found any solution to unify
those two commands.</p>
<h2 id="xargs">xargs</h2>
<p>The last piece needed is xargs, this will read stdin and execute a command on
each entry.</p>
<h2 id="all-together">All together</h2>
<p>Here is my final command:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> local/folder

<span class="nv">remote_loc</span><span class="o">=</span><span class="s2">&#34;my.url.com:/home/username/remote_folder&#34;</span>

fswatch -0 -o -e .git/ -e .pyc -e <span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/static . <span class="p">|</span> <span class="se">\
</span><span class="se"></span>xargs -0 -I <span class="o">{}</span> rsync -avz -e <span class="s2">&#34;ssh&#34;</span> . <span class="nv">$remote_loc</span> --exclude-from <span class="s1">&#39;exclude.txt&#39;</span>
</code></pre></div><ul>
<li>
<p>The option <code>-0</code> indicates that fswatch will use <code>\0</code> as a line separator.</p>
</li>
<li>
<p>The option <code>-o</code> will only indicates how many files have been modified,
has long has I do not need the filename to perform the command.</p>
</li>
<li>
<p>The command xargs take the same option <code>-0</code> so it will accept <code>\0</code> as the
separator between each command.</p>
</li>
<li>
<p>The <code>-I {}</code> option will tell xargs that the
caught at first will be injected in the command at the place of <code>{}</code>
(this is the same as the -exec command in find). We do not use it because
rsync will take care to check which file has changed, this is a trick to avoid
xargs to complain.</p>
</li>
</ul>

  </div>
</article>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "IxDay" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </div>
    

    <footer id="footer">
	<p>&copy; 2021 IxDay</p>
	<p>Done with love... and beer</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>,</p>
</footer>

    </div>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-38228870-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
  </body>
</html>
