<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.87.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <link rel='stylesheet' id='oswald-css'  href='//fonts.googleapis.com/css?family=Oswald&#038;ver=3.3.2' type='text/css' media='all'>
  <link rel="stylesheet" href="https://ixday.github.io/css/style.css" type='text/css' media='all'>
  <link rel="stylesheet" href="https://ixday.github.io/css/pygment.css" type='text/css' media='all'>
  
  <title>Not today... - Pytest command line</title>
  <meta property='og:title' content="Pytest command line - Not today...">
  <meta property="og:type" content="article">
  

</head>

  <body>
    <div class="container">
    <header>
  <h1 id="site-title"><a href="https://ixday.github.io/">Not today...</a></h1>
  <nav id="menu">
    <ul>
      
        
          <li><a href="https://github.com/IxDay">github</a></li>
        
      
      
      
      <li><a href="/categories/os">os</a></li>
      
      <li><a href="/categories/project">project</a></li>
      
      <li><a href="/categories/snippet">snippet</a></li>
      
      <li><a href="/categories/tuto">tuto</a></li>
      
      
    </ul>
  </nav>
</header>

    
    <div class="contents">
      
<article>
  <div class="meta">
  <time class="date">
    
    Wed Mar 16 2016
    
  </time>
  <div class="comments">
    <a href="https://ixday.github.io/post/pytest_command_line/#disqus_thread">
      <span class="disqus-comment-count" data-disqus-identifier="IxDay">
      </span>
      comments
    </a>
  </div>
  <p class="categories">
  
  <a href="/categories/snippet">Snippet</a>
  
  </p>
</div>

  <div class="caption">
    <header>
      <h2>Pytest command line</h2>

      
      <p class="tags">
      <strong>Tagged</strong>
      <a href="/tags/tests ">tests</a>
, <a href="/tags/python ">python</a>
, <a href="/tags/cli ">cli</a>

      </p>
      

    </header>
    <p>I have recently dug into pytest documentation, and moreover into
the command line arguments and I finally found a better workflow
for running tests while I develop.</p>
<p>Here is the command I run when I just made some devs:
<code>py.test -xvvvs --tb=line --pdb</code></p>
<ul>
<li><strong>-x</strong> will stop execution on first failue, useful when debugging tests
in order of appearance (recommended)</li>
<li><strong>-vvv</strong> will display current test path (reuasable in py.test), the
path will avoid to rerun all the previous tests before going to the one
you are currently working on. In addition, the verbose flags will display
a full diff of the assert error. This will help troubleshoot from where
the error is coming</li>
<li><strong>&ndash;tb=line</strong> will only display the last line of the unhandled exception
which make the test fail. I use this because in general the exception
trace is not really relevant, as we already know what test is running
and the name of the error.</li>
<li><strong>&ndash;pdb</strong> this one is gold, it will enter pdb on fail, and if you have
<a href="https://pypi.python.org/pypi/pdbpp/">pdbpp</a> installed, this will be
a real debugger :p</li>
</ul>
<p>The second command I usually ran is: <code>py.test -v --tb=line --cov=src --cov-report=html</code>.
This one is my code coverage command. I run it on small changes or after the first
command described here, in order to check that my coverage has evolved.
I put a <code>-v</code> for displaying the path of the current test, and <code>--tb=line</code> in order
to not pollute the screen with stack traces. Those two options are here in the case
of an error during the coverage. It allows me to be faster on isolating tests to
debug.</p>
<h2 id="bonus">Bonus</h2>
<p>Here I discussed about the coverage, and py.test commands. I use specific options
on CI (travis) in coordination with <a href="https://coveralls.io/">coveralls</a>.</p>
<p>My <code>.travis.yml</code> file which run py.test with coverage.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="w">
</span><span class="w"></span><span class="nt">language</span><span class="p">:</span><span class="w"> </span><span class="l">python</span><span class="w">
</span><span class="w"></span><span class="nt">install</span><span class="p">:</span><span class="w">
</span><span class="w">  </span>- <span class="l">pip install coveralls</span><span class="w">
</span><span class="w"></span><span class="nt">script</span><span class="p">:</span><span class="w">
</span><span class="w">  </span>- <span class="l">py.test -v -tb=line -cov-report= --cov=src</span><span class="w">
</span><span class="w"></span><span class="nt">after_success</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="l">coveralls</span><span class="w">
</span></code></pre></div><p>It will just put the report into coveralls and displays the
same informations as the other command explained above.</p>

  </div>
</article>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "IxDay" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </div>
    

    <footer id="footer">
	<p>&copy; 2021 IxDay</p>
	<p>Done with love... and beer</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>,</p>
</footer>

    </div>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-38228870-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
  </body>
</html>
